<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My CV page">
    <meta name="keywords" content="html css resume CV school project">
    <title>My resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="greyBox">
        <!--Insert text here-->
        <h1>about me</h1>
        <div>
            <!--left content in here-->
            <div class="leftPanel">
                <div><img src="assets/copyOfMe (Small).jpg" alt="computers1" class="picOfMe" width="120"></div>
                <br>
                <div class="icons">
                    <p><a href="tel:123-456-7890">&#9742;</a></p>
                    <p><a href="https://goo.gl/maps/veQKYDdn1BMWZ9Pq5" target="_blank">&#9993;</a></p>
                    <p><a href="mailto:john.doe@company.com?subject=I too know how to code!&body=Dear mr.">&#64;</a></p>
                    <p><a href="https://www.linkedin.com/" target="_blank">in</a></p>
                    <p><a href="https://www.facebook.com/holmnas" target="_blank">f</a></p>
                </div>
            </div>
        </div>
        <div class="rightPanel">
            <!--right content in there-->
            <h3>age 39 / studying software development / love computers</h3>
            <p>Motivated, with a passion for computers and a hunger for knowledge. That's how I would describe myself. I
                come from working with automation for 8 years at <a href="https://www.amada.eu/uk-en/" id="mylink"
                    target="_blank">Amada</a> and now I want to focus more on my personal development. By
                combining my hobbies with my passion, the goal is to learn a skill that I have admired since I was a
                child. I hope that this endeavour will take me on a long journey through the wonderful land of
                programming.
                Click on the links on the left to get to know me better. </p>
            <div>
                <img src="assets/copyOfPC (Small).jpg" class="bottomPicLeft" alt="computers1" width="220">

            </div>
            <div>
                <p><img src="assets/copyOfInside.jpg" class="bottomPicRight" alt="computers2" width="220">
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="picBox">
        <!--Insert pic here-->
    </div>
</body>

</html>